.user-name
  
.comment-content
  = comment.content
- if comment.user == current_user
  = link_to post_comment_path(post, comment), {method: :delete, id: "delete-#{comment.id}", remote: true} do
    span class="glyphicon glyphicon-remove delete-comment"
