.parallax-content
  .banner#title
    .container
      .section
        h1 Steve Abrams
        / .logo-collection
        /   = image_tag('javascript_logo.png', title: 'Javascript', class: 'header-logo')
        /   = image_tag('ruby-logo.png', title: 'Ruby', class: 'header-logo')
        /   = image_tag('scala-logo.png', title: 'Scala', class: 'header-logo')
        /   = image_tag('node_js_logo.png', title: 'Node', class: 'header-logo')
        /   = image_tag('rails_logo.png', title: 'Rails', class: 'header-logo')
        /   = image_tag('play_logo.png', title: 'Play', class: 'header-logo')
        /   = image_tag('react_logo.png', title: 'React', class: 'header-logo')
        /   = image_tag('redux-logo.png', title: 'Redux', class: 'header-logo')
        /   = image_tag('postgresql.png', title: 'Postgres', class: 'header-logo')
        /   = image_tag('mysql-logo.png', title: 'MySql', class: 'header-logo')
        /   = image_tag('sass-logo-new.png', title: 'Sass', class: 'header-logo')
        /   = image_tag('webpack-logo.png', title: 'WebPack', class: 'header-logo')
        /   = image_tag('salt-logo.png', title: 'SaltStack', class: 'header-logo')
        /   = image_tag('bootstrap-logo.png', title: 'Bootstrap', class: 'header-logo')
        /   = image_tag('GitHub-Mark.png', title: 'Git', class: 'header-logo')
        h3 Code, Coffee, and Life
        = link_to 'My Blog', posts_path
  .container
    h2 About Me
  .container
    = link_to 'My Blog', posts_path
    div.about
      p
        | I'm a web developer and software engineer in the Denver area.  I like
        |  to consider myself language agnostic, but right now I'm working in
        |  Ruby/Rails/PostgreSQL on the back end,
        |  React/Redux/Webpack/ES6/Webpack on the front end, I've also worked with React Native apps for iOS and Android.
        |  I spent some time working in Scala and started to fall in love with functional programming
        |  so many of my hobby projects are starting to dip into Elixir as a result.
      p
        | My education is in mechanical engineering, which gives me a very strong background in
        |  mathemetics as well as just a diverse range of expertise that I can apply my
        |  programming skills to.
      p
        | I'm currently a software developer at&nbsp;
        a(href='https://www.roguepod.com/' target='_blank') Rogue Pod
        |  doing consulting work for a variety of businesses working with
        |  Ruby on Rails backends serving both React/Redux front ends, as well as
        |  React Native mobile applications.
      p
        | I absolutely love the tech scene and try my best to keep of with the
        |  hottest trends, gadgets, and happenings in the tech community.  I
        |  frequent the Denver Ruby and Scala meetups, as well as participating
        |  in other Galvanize and tech community events.
      p
        | If you are looking for someone to chat with in Denver about the local
        |  tech scene or the trending tech stacks, hit me up on&nbsp;
        a(href='https://www.linkedin.com/in/stevenabrams86' target='_blank') LinkedIn.
  .container
    .section
      h2 My Portfolio
  .container
    = link_to 'My Blog', posts_path
    .section
      div.portfolio
        h3
          | I've been busy working, so most of my recent work is on private repos. However, you can see if I've been up to anything on&nbsp;
          a href='https://github.com/sabrams86' target='_blank' github
  .container
    h2 Contact Me
    h4 Let's chat
  .container
    div.contact
      a(href='/')
      h3
        | Connect with me at&nbsp;
        a(href='https://www.linkedin.com/in/stevenabrams86' target='_blank') Linkedin
      / h4 or feel free to send me a message here:
      / .row
      /   form.contactform.col-xs-6.col-xs-offset-3(method='post' action='/send')
      /     .row
      /       label(for='name') Your Name
      /     .row
      /       input#name(type='text' name='name')
      /     .row
      /       label(for='email') Your Email
      /     .row
      /       input#email(type='text' name='email')
      /     .row
      /       label(for='subject') Subject
      /     .row
      /       input#subject(type='text' name='subject')
      /     .row
      /       label(for='body') Message
      /     .row
      /       textarea#body(name='body' rows='8')
      /     .row
      /       button#emailbutton(type='submit') Send
