.parallax-content
  .banner#title
    .container
      .section
        h1 Steve Abrams
        .logo-collection
          = image_tag('javascript_logo.png', title: 'Javascript' class: 'header-logo')
          = image_tag('ruby-logo.png', title: 'Ruby' class: 'header-logo')
          = image_tag('scala-logo.png', title: 'Scala' class: 'header-logo')
          = image_tag('node_js_logo.png', title: 'Node' class: 'header-logo')
          = image_tag('rails_logo.png', title: 'Rails' class: 'header-logo')
          = image_tag('play_logo.png', title: 'Play' class: 'header-logo')
          = image_tag('react_logo.png', title: 'React' class: 'header-logo')
          = image_tag('redux-logo.png', title: 'Redux' class: 'header-logo')
          = image_tag('postgresql.png', title: 'Postgres' class: 'header-logo')
          = image_tag('mysql-logo.png', title: 'MySql' class: 'header-logo')
          = image_tag('HTML5_Badge_512.png', title: 'HTML' class: 'header-logo')
          = image_tag('sass-logo-new.png', title: 'Sass' class: 'header-logo')
          = image_tag('webpack-logo.png', title: 'WebPack'class: 'header-logo')
          = image_tag('salt-logo.png', title: 'SaltStack' class: 'header-logo')
          = image_tag('bootstrap-logo.png', title: 'Bootstrap' class: 'header-logo')
          = image_tag('GitHub-Mark.png', title: 'Git' class: 'header-logo')
        h3 Code, Coffee, and Life
        = link_to 'My Blog', posts_path
.parallax-background
  .banner#banner1
    .container
      h2 My Story
      h4 Hobbiest Turned Professional
  .container
    = link_to 'My Blog', posts_path
    div.about
      p
        | I'm a web developer and software engineer in the Denver area.  I like
        |  to consider myself language agnostic, but right now I'm working in 
        |  Ruby/Rails/PostgreSQL on the back end, 
        |  React/Redux/Webpack/ES6/Webpack on the front end, and I've recently been getting my hands into React Native apps for iOS and Android.  
        |  I spent some time working in Scala and started to fall in love with functional programming
        |  so many of my hobby projects are starting to dip into Elixir as a result.  I love talking about
        |  development and tech trends, as well as coffee, craft beer, and all
        |  things outdoors in Colorado.
      p 
        | I used to be a mechanical engineer, and one day I found myself wanting to help my 
        |  company re-organize their data by implementing a new database system.  
        |   After some research and advice from a friend, I decided to try to 
        |  implement a web based system using Ruby on Rails.
      p 
        | I spent all of my free time on nights and weekends learning the basics 
        |  and going through all sorts of tutorials I finally was able to successfully 
        |  build the system and deploy it locally on the company's network.
        |   Over the next year I realized that my favorite thing I had ever worked 
        |  on (professionally or academically) was building this system.
      p 
        | A friend told me about 
        a(href='http://www.galvanize.com/' target='_blank') Galvanize 
        |  and said I should check out their six month Full Stack program.  I 
        |  decided that the timing was right, so I applied, was accepted, and 
        |  graduated in October 2015, getting a job at a quickly growing startup
        |  in the app advertising industry writing backend Scala code, tons of
        |  SQL, and even working a bit on a React/Redux front end.
      p 
        | I'm currently a software developer at
        a(href='https://www.roguepod.com/' target='_blank') Rogue Pod
        |  doing consulting work for a variety of businesses working with
        |  Ruby on Rails backends serving both React/Redux front ends, as well as
        |  React Native mobile applications.  If you need a mobile or web solution, please do
        |  get in touch, as we are able to help businesses small and large, funded or revenue based
        |  build powerful, modern web applications and apps.
      p
        | I absolutely love the tech scene and try my best to keep of with the 
        |  hottest trends, gadgets, and happenings in the tech community.  I 
        |  frequent the Denver Ruby and Scala meetups, as well as participating 
        |  in other Galvanize and tech community events.
      p
        | If you are looking for someone to chat with in Denver about the local
        |  tech scene or the trending tech stacks, hit me up on 
        a(href='https://www.linkedin.com/in/stevenabrams86' target='_blank') LinkedIn
        |  or 
        a(href="https://twitter.com/sabrams86" target="_black") Twitter
        | .
  .banner#banner2 
    .container
      .section
        h2 My Portfolio
        h4.hidden-xs I believe that user experience is everything.  The most advanced/interesting/profit-generating site in the world is useless if no one wants to use it.
.parallax-section
  .container
    = link_to 'My Blog', posts_path
    .section
      div.portfolio
        h3 
          | I've been busy working, so most of my recent work is on private repos. Check out my code at 
          a href='https://github.com/sabrams86' target='_blank' github
  div.banner#banner3
    .container
      h2 Contact Me
      h4 Let's chat
  .container      
    div.contact
      a(href='/')
      h3 
        | Connect with me at 
        a(href='https://www.linkedin.com/in/stevenabrams86' target='_blank') Linkedin
        |  or on 
        a(href="https://twitter.com/sabrams86" target="_black") Twitter
      / h4 or feel free to send me a message here:
      / .row
      /   form.contactform.col-xs-6.col-xs-offset-3(method='post' action='/send')
      /     .row
      /       label(for='name') Your Name
      /     .row
      /       input#name(type='text' name='name')
      /     .row
      /       label(for='email') Your Email
      /     .row
      /       input#email(type='text' name='email')
      /     .row
      /       label(for='subject') Subject
      /     .row
      /       input#subject(type='text' name='subject')
      /     .row
      /       label(for='body') Message
      /     .row
      /       textarea#body(name='body' rows='8')
      /     .row
      /       button#emailbutton(type='submit') Send
