.post-container
  = link_to 'Back to my site', root_path
  - if current_user.try(:admin?)
    p = link_to 'New Post', new_post_path

  - @posts.each do |post|
    h2
      = post.created_at.strftime("%d %b %Y")
      |  - 
      = link_to post.title, post_path(post)
    - if current_user.try(:admin?)
      = link_to 'Delete', post_path(post), method: :delete
