doctype html
html
  head
    title
      | Steve Abrams
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :defaults
    = csrf_meta_tags
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66010304-1"
    javascript:
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());

      | gtag('config', 'UA-66010304-1');
  body
    - if current_user
      = link_to 'Logout', destroy_user_session_path, {method: :delete, class: "logout"}
    = yield
