doctype html
html
  head
    title
      | PersonalSite
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :defaults
    = csrf_meta_tags
  body
    - if current_user
      = link_to 'Logout', destroy_user_session_path, {method: :delete, class: "logout"}
    = yield
